<h1 align=center><font size=5>Predict Star Type using Simple Decision Tree Algorithm</font></h1>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('6 class csv.csv')
df.head(10)

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type,Star color,Spectral Class
0,3068,0.002400,0.1700,16.12,0,Red,M
1,3042,0.000500,0.1542,16.60,0,Red,M
2,2600,0.000300,0.1020,18.70,0,Red,M
3,2800,0.000200,0.1600,16.65,0,Red,M
4,1939,0.000138,0.1030,20.06,0,Red,M
5,2840,0.000650,0.1100,16.98,0,Red,M
6,2637,0.000730,0.1270,17.22,0,Red,M
7,2600,0.000400,0.0960,17.40,0,Red,M
8,2650,0.000690,0.1100,17.45,0,Red,M
9,2700,0.000180,0.1300,16.05,0,Red,M

To check whether there's a missing value or not

In [3]:
df.isnull().sum()

Temperature (K)           0
Luminosity(L/Lo)          0
Radius(R/Ro)              0
Absolute magnitude(Mv)    0
Star type                 0
Star color                0
Spectral Class            0
dtype: int64

The dimensions of dataframe

In [69]:
df.shape

(240, 7)

Statistical summary of this dataframe

In [4]:
df.describe()

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type
count,240.000000,240.000000,240.000000,240.000000,240.000000
mean,10497.462500,107188.361635,237.157781,4.382396,2.500000
std,9552.425037,179432.244940,517.155763,10.532512,1.711394
min,1939.000000,0.000080,0.008400,-11.920000,0.000000
25%,3344.250000,0.000865,0.102750,-6.232500,1.000000
50%,5776.000000,0.070500,0.762500,8.313000,2.500000
75%,15055.500000,198050.000000,42.750000,13.697500,4.000000
max,40000.000000,849420.000000,1948.500000,20.060000,5.000000

In [71]:
df['Star type'].value_counts()

0    40
1    40
2    40
3    40
4    40
5    40
Name: Star type, dtype: int64

So I divided the dataframe into target variable and independent variables

In [5]:
inputs = df.drop('Star type', axis='columns') #this is independent variables
output = df['Star type'] # this is a target variable

To see the inputs dataframe

In [6]:
inputs.head()

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star color,Spectral Class
0,3068,0.002400,0.1700,16.12,Red,M
1,3042,0.000500,0.1542,16.60,Red,M
2,2600,0.000300,0.1020,18.70,Red,M
3,2800,0.000200,0.1600,16.65,Red,M
4,1939,0.000138,0.1030,20.06,Red,M

To see the output dataframe

In [7]:
output.head()

0    0
1    0
2    0
3    0
4    0
Name: Star type, dtype: int64

Check the unique value of 'Star color' column and its frequency

In [8]:
inputs['Star color'].value_counts()

Red                   112
Blue                   55
Blue-white             26
Blue White             10
yellow-white            8
White                   7
Yellowish White         3
Blue white              3
white                   3
Orange                  2
Whitish                 2
yellowish               2
Yellowish               1
Pale yellow orange      1
White-Yellow            1
Blue-White              1
Orange-Red              1
Blue white              1
Blue                    1
Name: Star color, dtype: int64

Also check the unique value of 'Spectral Class' column and its frequency

In [15]:
inputs['Spectral Class'].value_counts()

M    111
B     46
O     40
A     19
F     17
K      6
G      1
Name: Spectral Class, dtype: int64

From those two labels above we see that in 'Star color' label has some redundant of color name, such as 'Blue-white' and 'Blue White' and so more. We should clear it first.

In [12]:
inputs['Star color'].replace({'Blue White':'Blue-white',
                         'Blue white':'Blue-white',
                         'Blue-White':'Blue-white',
                         'yellowish':'Yellowish',
                         'white':'White',
                         'Blue ':'Blue',
                         'Blue white ':'Blue-white'}, inplace = True)

Check again the unique value of 'Star color' column. We see that it is clear.

In [16]:
inputs['Star color'].value_counts()

Red                   112
Blue                   56
Blue-white             41
White                  10
yellow-white            8
Yellowish White         3
Yellowish               3
Orange                  2
Whitish                 2
White-Yellow            1
Orange-Red              1
Pale yellow orange      1
Name: Star color, dtype: int64

Now by this point we all know that machine learning algorithms can only work on numbers, they cannot understand the labels. So what we have to do is to convert 'Star color' and 'Spectral Class' columns into numbers and one of the ways is to use Label Encoder from sklearn.preprocessing

In [18]:
from sklearn.preprocessing import LabelEncoder

Then I'm going to create the object of those class (starcolor and spectralclass)

In [19]:
le_starcolor = LabelEncoder()
le_spectralclass = LabelEncoder()

After I create those object now look at inputs dataframe that created before, I make extra column in those two dataframe using fit and transform method

In [22]:
inputs['Star color new'] = le_starcolor.fit_transform(inputs['Star color'])
inputs['Spectral Class new'] = le_starcolor.fit_transform(inputs['Spectral Class'])

Once you have create that we see that the inputs dataframe has two extra columns, I have labels and coded those into numbers

In [23]:
inputs.head()

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star color,Spectral Class,Star color new,Spectral Class new
0,3068,0.002400,0.1700,16.12,Red,M,5,5
1,3042,0.000500,0.1542,16.60,Red,M,5,5
2,2600,0.000300,0.1020,18.70,Red,M,5,5
3,2800,0.000200,0.1600,16.65,Red,M,5,5
4,1939,0.000138,0.1030,20.06,Red,M,5,5

The next step is to drop those label columns

In [26]:
inputs_n = inputs.drop(['Star color','Spectral Class'], axis='columns')
inputs_n.head(6)

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star color new,Spectral Class new
0,3068,0.002400,0.1700,16.12,5,5
1,3042,0.000500,0.1542,16.60,5,5
2,2600,0.000300,0.1020,18.70,5,5
3,2800,0.000200,0.1600,16.65,5,5
4,1939,0.000138,0.1030,20.06,5,5
5,2840,0.000650,0.1100,16.98,5,5

Label encoded transformation

In [27]:
# Red = 5
# Blue = 0
# Blue-white = 1
# yellow-white = 12
# White = 6
# yellow-white = 11
# Yellowish = 9
# Yellowish White = 10
# Whitish = 8
# Orange = 2
# White-Yellow = 7
# Pale yellow orange = 4
# Orange-Red = 3

# M = 5
# B = 1
# O = 6
# A = 0
# F = 2
# K = 4
# G = 3

Now we are ready to train this classifier. For decision tree algorithms I import this from sklearn library

In [28]:
from sklearn import tree

Create the model

In [31]:
model = tree.DecisionTreeClassifier()

Perlu dilakukan train test split method..

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
X_train, X_test, y_train, y_test = train_test_split(inputs_n,output, test_size = 0.2)

Train the model above

In [34]:
X_test

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star color new,Spectral Class new
11,3129,0.012200,0.37610,11.790,5,5
137,3598,0.001100,0.56000,14.260,5,5
186,2968,0.000461,0.11900,17.450,5,5
37,6380,1.350000,0.98000,2.930,11,2
72,3304,0.008500,0.18000,13.200,5,5
48,3625,184000.000000,84.00000,-6.740,5,5
113,3399,117000.000000,1486.00000,-10.920,5,5
173,26000,316000.000000,1679.00000,-9.100,0,1
103,17120,235000.000000,83.00000,-6.890,0,6
12,3134,0.000400,0.19600,13.210,5,5
154,25070,14500.000000,5.92000,-3.980,1,1
18,3192,0.003620,0.19670,13.530,5,5
199,3463,0.002700,0.67500,14.776,5,5
43,3200,195000.000000,17.00000,-7.220,5,5
107,12893,184000.000000,36.00000,-6.340,0,6
121,3531,0.000930,0.09760,19.940,5,5
191,3257,0.002400,0.46000,10.730,5,5
118,6850,229000.000000,1467.00000,-10.070,5,3
5,2840,0.000650,0.11000,16.980,5,5
1,3042,0.000500,0.15420,16.600,5,5
146,12912,0.000710,0.00945,12.830,1,1
119,3780,200000.000000,1324.00000,-10.700,5,5
140,13420,0.000590,0.00981,13.670,1,1
166,19923,152000.000000,73.00000,-5.690,0,6
209,19360,0.001250,0.00998,11.620,0,1
180,2831,0.000231,0.09150,16.210,5,5
19,3441,0.039000,0.35100,11.180,5,5
50,3490,270000.000000,1520.00000,-9.400,5,5
192,2994,0.007200,0.28000,13.450,5,5
58,3752,209000.000000,955.00000,-11.240,5,5
237,8829,537493.000000,1423.00000,-10.730,6,0
196,3142,0.001320,0.25800,14.120,5,5
75,3180,0.001000,0.35000,11.760,5,5
31,30000,28840.000000,6.30000,-4.200,1,1
155,28700,16790.000000,6.40000,-4.090,1,1
53,3749,550000.000000,1648.00000,-8.050,2,5
108,24345,142000.000000,57.00000,-6.240,0,6
56,3660,363000.000000,1673.00000,-11.920,5,5
46,3575,123000.000000,45.00000,-6.780,5,5
41,3365,340000.000000,23.00000,-6.200,5,5
78,2621,0.000600,0.09800,12.810,5,5
203,13340,0.001090,0.01160,12.900,0,1
200,16790,0.001400,0.01210,12.870,0,1
141,21020,0.001500,0.01120,11.520,0,1
2,2600,0.000300,0.10200,18.700,5,5
64,2935,0.000140,0.11600,18.890,5,5
185,2889,0.000352,0.09730,16.930,5,5
15,3340,0.003800,0.24000,13.070,5,5

In [35]:
X_train

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star color new,Spectral Class new
54,3650,310000.00000,1324.000,-7.79,5,5
65,3295,0.00098,0.132,17.13,5,5
93,4980,0.35700,1.130,4.78,9,4
234,21904,748490.00000,1130.000,-7.67,1,1
218,17140,883.00000,5.653,-2.64,1,1
...,...,...,...,...,...,...
109,33421,352000.00000,67.000,-5.79,0,6
172,4287,630000.00000,1315.000,-9.20,2,4
76,2890,0.00340,0.240,13.46,5,5
114,3610,132000.00000,1522.000,-10.86,5,5
131,3607,0.00023,0.380,10.34,5,5

In [36]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

The score of our model

In [37]:
model.score(X_train,y_train)

1.0

Finally the model is ready, now I want to predict what start type a star which have following characteristics : Temperature = 43000 (K), Luminosity = 8.43200, Radius = 2.7200, Absolute magnitude = 9.380, Star color = Blue (encoded to 0) and Spectral Class = F (encoded to 2).

In [38]:
model.predict([[43000,8.43200,2.7200,9.380,0,2]])

array([3], dtype=int64)